<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="803.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <MenuBar prefHeight="35.0" prefWidth="803.0">
        <menus>
          <Menu mnemonicParsing="false" text="Inicio">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Preferencias">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <BorderPane id="panelT" layoutY="23.0" prefHeight="378.0" prefWidth="303.0">
         <top>
            <Label text="Nuevo videojuego" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets bottom="30.0" top="50.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <left>
            <VBox id="vDatos" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Nombre">
                     <VBox.margin>
                        <Insets bottom="30.0" left="15.0" top="30.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Precio">
                     <VBox.margin>
                        <Insets bottom="30.0" left="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Consola">
                     <VBox.margin>
                        <Insets bottom="30.0" left="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="PEGI">
                     <padding>
                        <Insets bottom="30.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="txtNombre" maxWidth="-Infinity" prefHeight="25.0" prefWidth="167.0">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtPrecio" maxWidth="-Infinity" prefHeight="25.0" prefWidth="166.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <ChoiceBox fx:id="opcionConsola" prefWidth="150.0">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <ChoiceBox fx:id="opcionPegi" prefWidth="150.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </ChoiceBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
      <SplitPane layoutX="311.0" layoutY="34.0" prefHeight="467.0" prefWidth="11.0" />
      <BorderPane layoutX="329.0" layoutY="39.0" prefHeight="431.0" prefWidth="474.0">
         <top>
            <Label text="Videojuegos" BorderPane.alignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="30.0" top="50.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <bottom>
            <TableView id="tabla" fx:id="tableJuego" prefHeight="328.0" prefWidth="448.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="columNombre" prefWidth="124.0" text="Nombre" />
                <TableColumn fx:id="columPrecio" prefWidth="115.0" text="Precio" />
                  <TableColumn fx:id="columConsola" prefWidth="138.0" text="Consola" />
                  <TableColumn fx:id="columPegi" prefWidth="73.0" text="PEGI" />
              </columns>
            </TableView>
         </bottom>
      </BorderPane>
      <Button fx:id="btnAñadir" layoutX="70.0" layoutY="401.0" mnemonicParsing="false" onAction="#aniadirVideojuego" text="Añadir" />
      <Button fx:id="btnBorrar" layoutX="172.0" layoutY="401.0" mnemonicParsing="false" onAction="#borrarVideojuego" text="Borrar" />
   </children>
</Pane>
